{
  "ApplicationSettings": {
    "Secret": "THIS IS A STRONG MESSAGE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChefRecipesTwo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
